#Simple Pig Command

// Wrong Version! Check below for fixed version
*:/Pig = >>>
if(!has_permission(exodius.command.pig){die(colorize('&cYou do not have the permission to use pig')))}
msg(colorize('&cPigs don't have udders but Cows do :3'));
/kit pig >>>
  run(colorized('/give '.player().' 298 #FF69B4 '));
  run(colorized('/give '.player().' 299 #FF69B4 '));
  run(colorized('/give '.player().' 300 #FF69B4 '));
  run(colorized('/give '.player().' 301 #FF69B4 '));
msg(colorize('&cYou are now a PIG!'));
<<<

    
// Fixed version by Macjuul

*:/Pig = >>>
if(!has_permission(exodius.command.pig)) {
    die(colorize('&cYou do not have the permission to use pig'))
}
msg(colorize('&cPigs don't have udders but Cows do :3'));

pgive_item(player(), 298, 1, array(
    'color': array('r': 245,'g': 122,'b': 184)
pgive_item(player(), 299, 1, array(
    'color': array('r': 245,'g': 122,'b': 184)
pgive_item(player(), 300, 1, array(
    'color': array('r': 245,'g': 122,'b': 184)
pgive_item(player(), 301, 1, array(
    'color': array('r': 245,'g': 122,'b': 184)
)
msg(colorize('&cYou are now a PIG!'));
<<<
