#New Kit OP
*:/kit [$kit] = >>>
 if($kit == 'PvP') {
 if(!has_permission('kit.pickaxe')) {
 die(colorize('&cYou don\'t have permission to use this kit'))

 }
 pgive_item(player(), 278, 1, array(
 'display': 'Fast Digger',
 'lore': array(
 'Fast Digger',
 'Dig faster than any other pickaxe'
 ),
 'enchants': array(
 array('elevel': 3, 'etype': 34 ),
 array('elevel': 5, 'etype': 32 )
 )
 )
 pgive_item(player(), 276, 1, array(
 'display': 'Excalibur',
 'lore': array(
 'Excalibur'
 'Take out all Enemies in Battle!'
 ),
 'enchants': array(
 array('elevel': 16 , 'etype': 5 )
 array('elevel': 20, 'etype': 2 )
 )
 )
 launch_firework( 48, 201, 112) 
 pgive_item(player(), 279, 1, array(
 'display': 'Mighty Chopper',
 'lore': array(
 'Mighty Chopper'
 'Take out all trees in an instant!'
 ),
 'enchants': array(
 array('elevel': 32 , 'etype': 5 )
 array('elevel': 34: , 'etype': 3 )
 )
 )
 } else {
 msg(colorize('&cUnknown kit'))
 }

 <<<
